is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dsa_project
build_property.RootNamespace = dsa_project
build_property.ProjectDir = C:\Users\User\Desktop\dsa project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\dsa project
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/Desktop/dsa project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/dsa project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/dsa project/Views/Setup/AddClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQWRkQ2xhc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/dsa project/Views/Setup/AddCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQWRkQ291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/dsa project/Views/Setup/AddRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQWRkUm9vbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/dsa project/Views/Setup/AddTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQWRkVGVhY2hlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/dsa project/Views/Setup/AddTimeSlot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQWRkVGltZVNsb3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/dsa project/Views/Setup/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/dsa project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/dsa project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/dsa project/Views/Timetable/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZXRhYmxlXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/dsa project/Views/Timetable/result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZXRhYmxlXHJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/dsa project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/dsa project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/dsa project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-md5ratoocb
